{
  "name": "hubspot-copilot-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hubspot/api-client": "^12.0.1",
    "@vercel/kv": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0"
  }
}
